hit
    closed
        *edge
            *_1
            tight
                *_1
        *tip
            *_1
            tight
                *_1
        bell
            *_1
        shank
            *_1
            tight
                *_1
        *_0
        foot
            *_1
        x
            *_1
        tight
            *_1
        loose
            *_1
    *open
        *edge
            *_0
            *_1
            *_2
            *_3
            *_4
            *_5
            loose
                *_1
        *tip
            *_0
            *_1
            *_2
            *_3
            *_4
            *_5
            loose
                *_1
        shank
            *_0
            *_1
            *_2
            loose
                *_1
        bell
            *_0
            *_1
            *_2
            *_3
            *_4
            *_5
            loose
                *_1
        ching
            *_1
        loose
            *_1
        pedal
            splash
                *_1
        x
            *_1
        *_0
        *_1
        *_2
        *_3
        *_4
        *_5
midi
    trigger
    seq
    cc