bell
    *crash
        *_1
        *_2
        *_3
        *_4
        tip
            *_1
            *_2
            *_3
            *_4
    *ride
        *_1
        *_2
        tip
            *_1
            *_2
    *china
        *_1
        tip
            *_1
choke
    *china
        *_1
        *_2
    *crash
        *_1
        *_2
        *_3
        *_4
        *_5
        *_6
    *ride
        *_1
        *_2
    *splash
        *_1
        *_2
        *_3
    *stack
        *_1
*hit
    *china
        *_1
        *_2
        bow
            *_1
            tip
                *_1
    *crash
        *_1
        *_2
        *_3
        *_4
        *_5
        *_6
        bow
            *_1
            *_2
            *_3
            *_4
            tip
                *_1
                *_2
                *_3
                *_4
    *ride
        bow
            *_1
            *_2
            tip
                *_1
                *_2
        edge
            *_1
            *_2
        *_1
        *_2
    *splash
        *_1
        *_2
        *_3
        tip
            *_1
    *stack
        *_1