closed
    *edge
        *_1
        tight1
    *tip
        *_1
        tight1
    bell
        *_1
    shank
        *_1
        tight1
    *_0
    foot
    x
    tight
    loose
*open
    *edge
        *_0
        *_1
        *_2
        *_3
        *_4
        loose1
    *tip
        *_0
        *_1
        *_2
        *_3
        *_4
        loose1
    shank
        *_0
        *_1
        *_2
        loose1
    bell
        *_0
        *_1
        *_2
        *_3
        loose1
    cc
    ching
    loose
    pedal_splash
    seq
    x
    trigger
    *_0
    *_1
    *_2
    *_3
    *_4