closed
    *edge
        *_1
        *tight1
    *tip
        *_1
        *tight1
    bell
        *_1
    shank
        *_1
        *tight1
    *_0
    foot
    x
    tight
    loose
*open
    *edge
        *_0
        *_1
        *_2
        *_3
        loose
    *tip
        *_0
        *_1
        *_2
        *_3
        *_5
        loose
    shank
        *_0
        *_1
        *_2
        loosen
    bell
        *_0
        *_1
        *_2
        *_3
        loose
    cc
    ching
    loose
    pedal_splash
    seq
    x
    trigger
    *_0
    *_1
    *_2
    *_3