#############################################################################
# Makefile for building: DrumMIDIConverter
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  ..\DrumMIDIConverter\DrumMIDIConverter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\DrumMIDIConverter -I. -IC:\Qt\6.2.2\msvc2019_64\include -IC:\Qt\6.2.2\msvc2019_64\include\QtWidgets -IC:\Qt\6.2.2\msvc2019_64\include\QtGui -IC:\Qt\6.2.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\6.2.2\msvc2019_64\lib\Qt6Widgets.lib C:\Qt\6.2.2\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.2.2\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\Qt\6.2.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DrumMIDIConverter\main.cpp \
		..\DrumMIDIConverter\mainwindow.cpp \
		..\DrumMIDIConverter\src\Helpers\stringpp.cpp \
		..\DrumMIDIConverter\src\Mapping\ConversionMap.cpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge\Bergstrand.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge\Ultimate.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GeneralMIDI\GmStandard.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\GroovePlayerMIDIPack.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\Invasion.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\ModernAndMassive.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWAggressiveRock.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWArchitects.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWClassicRock.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWMetal.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWModernFusion.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\P4MattHalpern.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GuitarPro\DrumMap.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\LogicPro\Drummer.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\MandaAudio\MTPowerDrumKit2.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\NaughtySealAudio\PerfectDrums.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\SingularSound\BeatBuddy.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\SolemnTones\MjolnirDrums.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\StevenSlateDrums\SSD5.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\EZDrummer.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\EZDrummerProgressiveFoundry.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\SuperiorDrummer3.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\XLNAudio\AddictiveDrums2.cpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.cpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.cpp \
		..\DrumMIDIConverter\src\Parsing\ParseTree.cpp \
		..\DrumMIDIConverter\src\Parsing\ParseTreeNode.cpp \
		..\DrumMIDIConverter\midifile\src\Binasc.cpp \
		..\DrumMIDIConverter\midifile\src\MidiEvent.cpp \
		..\DrumMIDIConverter\midifile\src\MidiEventList.cpp \
		..\DrumMIDIConverter\midifile\src\MidiFile.cpp \
		..\DrumMIDIConverter\midifile\src\MidiMessage.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\stringpp.obj \
		release\ConversionMap.obj \
		release\Mapping.obj \
		release\Mappings.obj \
		release\Bergstrand.obj \
		release\Ultimate.obj \
		release\GmStandard.obj \
		release\GroovePlayerMIDIPack.obj \
		release\Invasion.obj \
		release\ModernAndMassive.obj \
		release\OKWAggressiveRock.obj \
		release\OKWArchitects.obj \
		release\OKWClassicRock.obj \
		release\OKWMetal.obj \
		release\OKWModernFusion.obj \
		release\P4MattHalpern.obj \
		release\DrumMap.obj \
		release\Drummer.obj \
		release\MTPowerDrumKit2.obj \
		release\PerfectDrums.obj \
		release\BeatBuddy.obj \
		release\MjolnirDrums.obj \
		release\SSD5.obj \
		release\EZDrummer.obj \
		release\EZDrummerProgressiveFoundry.obj \
		release\SuperiorDrummer3.obj \
		release\AddictiveDrums2.obj \
		release\MidiNote.obj \
		release\MidiNoteGroup.obj \
		release\ParseTree.obj \
		release\ParseTreeNode.obj \
		release\Binasc.obj \
		release\MidiEvent.obj \
		release\MidiEventList.obj \
		release\MidiFile.obj \
		release\MidiMessage.obj \
		release\moc_mainwindow.obj

DIST          =  ..\DrumMIDIConverter\mainwindow.h \
		..\DrumMIDIConverter\src\Helpers\stringpp.hpp \
		..\DrumMIDIConverter\src\Mapping\ConversionMap.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Parsing\ParseTree.hpp \
		..\DrumMIDIConverter\src\Parsing\ParseTreeNode.hpp \
		..\DrumMIDIConverter\midifile\include\Binasc.h \
		..\DrumMIDIConverter\midifile\include\MidiEvent.h \
		..\DrumMIDIConverter\midifile\include\MidiEventList.h \
		..\DrumMIDIConverter\midifile\include\MidiFile.h \
		..\DrumMIDIConverter\midifile\include\MidiMessage.h ..\DrumMIDIConverter\main.cpp \
		..\DrumMIDIConverter\mainwindow.cpp \
		..\DrumMIDIConverter\src\Helpers\stringpp.cpp \
		..\DrumMIDIConverter\src\Mapping\ConversionMap.cpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge\Bergstrand.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge\Ultimate.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GeneralMIDI\GmStandard.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\GroovePlayerMIDIPack.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\Invasion.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\ModernAndMassive.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWAggressiveRock.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWArchitects.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWClassicRock.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWMetal.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWModernFusion.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\P4MattHalpern.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\GuitarPro\DrumMap.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\LogicPro\Drummer.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\MandaAudio\MTPowerDrumKit2.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\NaughtySealAudio\PerfectDrums.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\SingularSound\BeatBuddy.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\SolemnTones\MjolnirDrums.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\StevenSlateDrums\SSD5.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\EZDrummer.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\EZDrummerProgressiveFoundry.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\SuperiorDrummer3.cpp \
		..\DrumMIDIConverter\src\Mapping\Mappings\XLNAudio\AddictiveDrums2.cpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.cpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.cpp \
		..\DrumMIDIConverter\src\Parsing\ParseTree.cpp \
		..\DrumMIDIConverter\src\Parsing\ParseTreeNode.cpp \
		..\DrumMIDIConverter\midifile\src\Binasc.cpp \
		..\DrumMIDIConverter\midifile\src\MidiEvent.cpp \
		..\DrumMIDIConverter\midifile\src\MidiEventList.cpp \
		..\DrumMIDIConverter\midifile\src\MidiFile.cpp \
		..\DrumMIDIConverter\midifile\src\MidiMessage.cpp
QMAKE_TARGET  = DrumMIDIConverter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DrumMIDIConverter.exe
DESTDIR_TARGET = release\DrumMIDIConverter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DrumMIDIConverter\src\Parsing}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Parsing}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Parsing}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Parsing}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\XLNAudio}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\XLNAudio}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\XLNAudio}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\XLNAudio}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\SolemnTones}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\SolemnTones}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\SolemnTones}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\SolemnTones}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\NaughtySealAudio}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\NaughtySealAudio}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\NaughtySealAudio}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\NaughtySealAudio}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GuitarPro}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GuitarPro}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GuitarPro}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GuitarPro}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\LogicPro}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\LogicPro}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\LogicPro}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\LogicPro}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GeneralMIDI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GeneralMIDI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GeneralMIDI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GeneralMIDI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\MandaAudio}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\MandaAudio}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\MandaAudio}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\MandaAudio}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Midi}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Midi}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Midi}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Midi}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\StevenSlateDrums}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\StevenSlateDrums}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\StevenSlateDrums}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\StevenSlateDrums}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Helpers}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Helpers}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Helpers}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Helpers}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\midifile\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\midifile\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\midifile\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\midifile\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\SingularSound}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\SingularSound}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\SingularSound}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DrumMIDIConverter\src\Mapping\Mappings\SingularSound}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\DrumMIDIConverter.exe

release\DrumMIDIConverter.exe: C:\Qt\6.2.2\msvc2019_64\lib\Qt6Widgets.lib C:\Qt\6.2.2\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.2.2\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\stringpp.obj release\ConversionMap.obj release\Mapping.obj release\Mappings.obj release\Bergstrand.obj release\Ultimate.obj release\GmStandard.obj release\GroovePlayerMIDIPack.obj release\Invasion.obj release\ModernAndMassive.obj release\OKWAggressiveRock.obj release\OKWArchitects.obj release\OKWClassicRock.obj release\OKWMetal.obj release\OKWModernFusion.obj release\P4MattHalpern.obj release\DrumMap.obj release\Drummer.obj release\MTPowerDrumKit2.obj release\PerfectDrums.obj release\BeatBuddy.obj release\MjolnirDrums.obj release\SSD5.obj release\EZDrummer.obj release\EZDrummerProgressiveFoundry.obj release\SuperiorDrummer3.obj release\AddictiveDrums2.obj release\MidiNote.obj release\MidiNoteGroup.obj release\ParseTree.obj release\ParseTreeNode.obj release\Binasc.obj release\MidiEvent.obj release\MidiEventList.obj release\MidiFile.obj release\MidiMessage.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\DrumMIDIConverter\DrumMIDIConverter.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DrumMIDIConverter.zip $(SOURCES) $(DIST) ..\DrumMIDIConverter\DrumMIDIConverter.pro C:\Qt\6.2.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.2.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\uic.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.2.2\msvc2019_64\mkspecs\features\lex.prf ..\DrumMIDIConverter\DrumMIDIConverter.pro C:\Qt\6.2.2\msvc2019_64\lib\Qt6Widgets.prl C:\Qt\6.2.2\msvc2019_64\lib\Qt6Gui.prl C:\Qt\6.2.2\msvc2019_64\lib\Qt6Core.prl C:\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPoint.prl    C:\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\DrumMIDIConverter\mainwindow.h ..\DrumMIDIConverter\src\Helpers\stringpp.hpp ..\DrumMIDIConverter\src\Mapping\ConversionMap.hpp ..\DrumMIDIConverter\src\Mapping\Mapping.hpp ..\DrumMIDIConverter\src\Mapping\Mappings.hpp ..\DrumMIDIConverter\src\Midi\MidiNote.hpp ..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp ..\DrumMIDIConverter\src\Midi\Note.hpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp ..\DrumMIDIConverter\src\Parsing\ParseTree.hpp ..\DrumMIDIConverter\src\Parsing\ParseTreeNode.hpp ..\DrumMIDIConverter\midifile\include\Binasc.h ..\DrumMIDIConverter\midifile\include\MidiEvent.h ..\DrumMIDIConverter\midifile\include\MidiEventList.h ..\DrumMIDIConverter\midifile\include\MidiFile.h ..\DrumMIDIConverter\midifile\include\MidiMessage.h  ..\DrumMIDIConverter\main.cpp ..\DrumMIDIConverter\mainwindow.cpp ..\DrumMIDIConverter\src\Helpers\stringpp.cpp ..\DrumMIDIConverter\src\Mapping\ConversionMap.cpp ..\DrumMIDIConverter\src\Mapping\Mapping.cpp ..\DrumMIDIConverter\src\Mapping\Mappings.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge\Bergstrand.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge\Ultimate.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GeneralMIDI\GmStandard.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\GroovePlayerMIDIPack.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\Invasion.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\ModernAndMassive.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWAggressiveRock.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWArchitects.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWClassicRock.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWMetal.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWModernFusion.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\P4MattHalpern.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\GuitarPro\DrumMap.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\LogicPro\Drummer.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\MandaAudio\MTPowerDrumKit2.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\NaughtySealAudio\PerfectDrums.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\SingularSound\BeatBuddy.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\SolemnTones\MjolnirDrums.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\StevenSlateDrums\SSD5.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\EZDrummer.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\EZDrummerProgressiveFoundry.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\SuperiorDrummer3.cpp ..\DrumMIDIConverter\src\Mapping\Mappings\XLNAudio\AddictiveDrums2.cpp ..\DrumMIDIConverter\src\Midi\MidiNote.cpp ..\DrumMIDIConverter\src\Midi\MidiNoteGroup.cpp ..\DrumMIDIConverter\src\Parsing\ParseTree.cpp ..\DrumMIDIConverter\src\Parsing\ParseTreeNode.cpp ..\DrumMIDIConverter\midifile\src\Binasc.cpp ..\DrumMIDIConverter\midifile\src\MidiEvent.cpp ..\DrumMIDIConverter\midifile\src\MidiEventList.cpp ..\DrumMIDIConverter\midifile\src\MidiFile.cpp ..\DrumMIDIConverter\midifile\src\MidiMessage.cpp ..\DrumMIDIConverter\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\stringpp.obj release\ConversionMap.obj release\Mapping.obj release\Mappings.obj release\Bergstrand.obj release\Ultimate.obj release\GmStandard.obj release\GroovePlayerMIDIPack.obj release\Invasion.obj release\ModernAndMassive.obj release\OKWAggressiveRock.obj release\OKWArchitects.obj release\OKWClassicRock.obj release\OKWMetal.obj release\OKWModernFusion.obj release\P4MattHalpern.obj release\DrumMap.obj release\Drummer.obj release\MTPowerDrumKit2.obj release\PerfectDrums.obj release\BeatBuddy.obj release\MjolnirDrums.obj release\SSD5.obj release\EZDrummer.obj release\EZDrummerProgressiveFoundry.obj release\SuperiorDrummer3.obj release\AddictiveDrums2.obj release\MidiNote.obj release\MidiNoteGroup.obj release\ParseTree.obj release\ParseTreeNode.obj release\Binasc.obj release\MidiEvent.obj release\MidiEventList.obj release\MidiFile.obj release\MidiMessage.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.2.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\DrumMIDIConverter\mainwindow.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QLabel \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qlabel.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpicture.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtextdocument.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QComboBox \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qvalidator.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qslider.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\DrumMIDIConverter\src\Parsing\ParseTree.hpp \
		..\DrumMIDIConverter\src\Mapping\ConversionMap.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Parsing\ParseTreeNode.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp \
		..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		release\moc_predefs.h \
		C:\Qt\6.2.2\msvc2019_64\bin\moc.exe
	C:\Qt\6.2.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Chris/Desktop/Code/Drum-MIDI-Converter/QT-src/build-DrumMIDIConverter-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/release/moc_predefs.h -IC:/Qt/6.2.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Chris/Desktop/Code/Drum-MIDI-Converter/QT-src/DrumMIDIConverter -IC:/Qt/6.2.2/msvc2019_64/include -IC:/Qt/6.2.2/msvc2019_64/include/QtWidgets -IC:/Qt/6.2.2/msvc2019_64/include/QtGui -IC:/Qt/6.2.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\DrumMIDIConverter\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\DrumMIDIConverter\mainwindow.ui \
		C:\Qt\6.2.2\msvc2019_64\bin\uic.exe
	C:\Qt\6.2.2\msvc2019_64\bin\uic.exe ..\DrumMIDIConverter\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\DrumMIDIConverter\main.cpp ..\DrumMIDIConverter\mainwindow.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QLabel \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qlabel.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpicture.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtextdocument.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QComboBox \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qvalidator.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qslider.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\DrumMIDIConverter\src\Parsing\ParseTree.hpp \
		..\DrumMIDIConverter\src\Mapping\ConversionMap.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Parsing\ParseTreeNode.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp \
		..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: ..\DrumMIDIConverter\mainwindow.cpp C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\DrumMIDIConverter\mainwindow.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QLabel \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qlabel.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qpicture.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qtextdocument.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QComboBox \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qvalidator.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qslider.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\DrumMIDIConverter\src\Parsing\ParseTree.hpp \
		..\DrumMIDIConverter\src\Mapping\ConversionMap.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Parsing\ParseTreeNode.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp \
		..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		ui_mainwindow.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QFormLayout \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qformlayout.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QLayout \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qlayout.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QMenuBar \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qmenu.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QPushButton \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QStatusBar \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\6.2.2\msvc2019_64\include\QtWidgets\QWidget

release\stringpp.obj: ..\DrumMIDIConverter\src\Helpers\stringpp.cpp ..\DrumMIDIConverter\src\Helpers\stringpp.hpp

release\ConversionMap.obj: ..\DrumMIDIConverter\src\Mapping\ConversionMap.cpp ..\DrumMIDIConverter\src\Mapping\ConversionMap.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Helpers\stringpp.hpp

release\Mapping.obj: ..\DrumMIDIConverter\src\Mapping\Mapping.cpp ..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Helpers\stringpp.hpp

release\Mappings.obj: ..\DrumMIDIConverter\src\Mapping\Mappings.cpp ..\DrumMIDIConverter\src\Mapping\Mappings.hpp \
		..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp

release\Bergstrand.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge\Bergstrand.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\Ultimate.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\Drumforge\Ultimate.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\GmStandard.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GeneralMIDI\GmStandard.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\GroovePlayerMIDIPack.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\GroovePlayerMIDIPack.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\Invasion.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\Invasion.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\ModernAndMassive.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\ModernAndMassive.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\OKWAggressiveRock.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWAggressiveRock.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\OKWArchitects.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWArchitects.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\OKWClassicRock.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWClassicRock.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\OKWMetal.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWMetal.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\OKWModernFusion.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\OKWModernFusion.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\P4MattHalpern.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GetGoodDrums\P4MattHalpern.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\DrumMap.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\GuitarPro\DrumMap.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\Drummer.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\LogicPro\Drummer.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\MTPowerDrumKit2.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\MandaAudio\MTPowerDrumKit2.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\PerfectDrums.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\NaughtySealAudio\PerfectDrums.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\BeatBuddy.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\SingularSound\BeatBuddy.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\MjolnirDrums.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\SolemnTones\MjolnirDrums.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\SSD5.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\StevenSlateDrums\SSD5.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\EZDrummer.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\EZDrummer.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\EZDrummerProgressiveFoundry.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\EZDrummerProgressiveFoundry.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\SuperiorDrummer3.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\Toontrack\SuperiorDrummer3.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\AddictiveDrums2.obj: ..\DrumMIDIConverter\src\Mapping\Mappings\XLNAudio\AddictiveDrums2.cpp ..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Mapping\Mappings.hpp

release\MidiNote.obj: ..\DrumMIDIConverter\src\Midi\MidiNote.cpp ..\DrumMIDIConverter\src\Mapping\Mappings.hpp \
		..\DrumMIDIConverter\src\Parsing\Keys.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp

release\MidiNoteGroup.obj: ..\DrumMIDIConverter\src\Midi\MidiNoteGroup.cpp ..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp

release\ParseTree.obj: ..\DrumMIDIConverter\src\Parsing\ParseTree.cpp ..\DrumMIDIConverter\src\Mapping\ConversionMap.hpp \
		..\DrumMIDIConverter\src\Mapping\Mapping.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNote.hpp \
		..\DrumMIDIConverter\src\Midi\Note.hpp \
		..\DrumMIDIConverter\src\Midi\MidiNoteGroup.hpp \
		..\DrumMIDIConverter\src\Parsing\ParseTree.hpp \
		..\DrumMIDIConverter\src\Parsing\ParseTreeNode.hpp \
		..\DrumMIDIConverter\src\Helpers\stringpp.hpp

release\ParseTreeNode.obj: ..\DrumMIDIConverter\src\Parsing\ParseTreeNode.cpp ..\DrumMIDIConverter\src\Helpers\stringpp.hpp \
		..\DrumMIDIConverter\src\Parsing\ParseTreeNode.hpp

release\Binasc.obj: ..\DrumMIDIConverter\midifile\src\Binasc.cpp ..\DrumMIDIConverter\midifile\include\Binasc.h

release\MidiEvent.obj: ..\DrumMIDIConverter\midifile\src\MidiEvent.cpp ..\DrumMIDIConverter\midifile\include\MidiEvent.h \
		..\DrumMIDIConverter\midifile\include\MidiMessage.h

release\MidiEventList.obj: ..\DrumMIDIConverter\midifile\src\MidiEventList.cpp ..\DrumMIDIConverter\midifile\include\MidiEventList.h \
		..\DrumMIDIConverter\midifile\include\MidiEvent.h \
		..\DrumMIDIConverter\midifile\include\MidiMessage.h

release\MidiFile.obj: ..\DrumMIDIConverter\midifile\src\MidiFile.cpp ..\DrumMIDIConverter\midifile\include\MidiFile.h \
		..\DrumMIDIConverter\midifile\include\MidiEventList.h \
		..\DrumMIDIConverter\midifile\include\MidiEvent.h \
		..\DrumMIDIConverter\midifile\include\MidiMessage.h \
		..\DrumMIDIConverter\midifile\include\Binasc.h

release\MidiMessage.obj: ..\DrumMIDIConverter\midifile\src\MidiMessage.cpp ..\DrumMIDIConverter\midifile\include\MidiMessage.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

